app/pages/abouts.pug
doctype html
html
    head
        title Abouts
        - var bg_color="#F9F0BB";
        include partials/meta.pug
    body(onload="getActive()")
        include partials/header.pug
        .container
            .jumbotron#main.pt-2.pb-1.mb-0
                h2 About the remix
                h3 Background
                p.lead.
                    The original website was made when I was in form 2 for my math project at school. Due to a lack of time, I decided to make it with Wix. However, currently, I have learnt some new web development techniques so I decided to rewrite the web again to consolidate what I have learnt.
                a.lead(href="https://oscarmui1127.wixsite.com/numbersarefun") Original Website: https://oscarmui1127.wixsite.com/numbersarefun
                h3 Development details
                p.
                    This project builds a simple static site, with only static assets, you can host it on any http server you want.<br />
                    Except it's not that old school, it uses Gulp to manage the dev env and dist build, uses Pug for html templating, LESS for CSS, and capable of compiling ES7 to Javascript, too. In production mode (dist build), assets are bundled, minified, and revved to speed up loading and allow usage of server cache.<br />
                    Lastly, BootstrapV4 is included for css scaffolding.
                h2 About the project
                h3 Project information
                p.
                    We are students from St. Joseph's College, this is the website of our maths project.<br />
                    In this project, we are required to find a reference book (The Book of Numbers), choose several interesting sections (9, 11, 30, 365.25) to form our project, and then show to our classmates the information and the things we could learn from them. Please see our website and you will see the very wonderful maths knowledge which we have chosen for you. Enjoy!
                h3 Reference book
                h5 Book name: The Book of numbers
                p.
                    Author: Tim Glynne-Jones<br />
                    Publisher: Arcturus Publishing Limited
                h5 Project name: "Numbers are Fun!"
                h5 Topics chosen: 9, 11, 30, 365.25
                h3 Other references
                h4 Websites:
                ol
                    li(): a(href="http://www.hko.gov.hk/gts/time/calendarinfoc.htm") Hong Kong Observatory
                    li(): a(href="https://images.google.com/") Google images
                    li(): a(href="http://www.puzzles.com/PuzzlesInEducation/HandsOnPuzzles/MagicTriangle3XT.htm") ThinkFun inc. Puzzles (This website was removed after use.)
                    li(): a(href="http://www.wix.com/") Wix Website Creator (Only for original website XD)
                    li(): a(href="https://www.wikipedia.org/") Wikipedia
        include partials/footer.pug

dist/abouts.html
<!DOCTYPE html>
<html>
  <head>
    <title>Abouts</title>
    <!--link to bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--link to google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <!--link to self-defined css-->
    <link rel="stylesheet" href="css/all.css">
    <!--link to self-defined js-->
    <script type="text/javascript" src="js/all.js"></script>
    <!--icon-->
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <!--other metas-->
    <meta name="description" content="Discover the beauty of numbers!">
    <meta name="author" content="Oscar Mui">
    <meta name="copyright" content="Remix, &amp;copy; 2018-2019 Oscar Mui">
    <!--in line css code-->
    <style>
      #header{
          background-color: #F9F0BB;
      }
      body{
          background-color: #F9F0BB;
      }
      #main{
          background-color:#FFF;
      }
    </style>
  </head>
  <body onload="getActive()">
    <div class="container">
      <div class="jumbotron pb-0" id="header">
        <h1><a style="color:#555" href="index.html">Numbers are fun (Remix)</a></h1>
      </div>
      <div class="navbar navbar-default navbar-expand-md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item"><a class="nav-link" id="html_navbar0" href="index.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar1" href="abouts.html">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar2" href="number9.html">9</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar3" href="number11.html">11</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar4" href="number30.html">30</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar5" href="number365-25.html">365.25</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="jumbotron pt-2 pb-1 mb-0" id="main">
        <h2>About the remix</h2>
        <h3>Background</h3>
        <p class="lead">The original website was made when I was in form 2 for my math project at school. Due to a lack of time, I decided to make it with Wix. However, currently, I have learnt some new web development techniques so I decided to rewrite the web again to consolidate what I have learnt.</p><a class="lead" href="https://oscarmui1127.wixsite.com/numbersarefun">Original Website: https://oscarmui1127.wixsite.com/numbersarefun</a>
        <h3>Development details</h3>
        <p>
          This project builds a simple static site, with only static assets, you can host it on any http server you want.<br />
          Except it's not that old school, it uses Gulp to manage the dev env and dist build, uses Pug for html templating, LESS for CSS, and capable of compiling ES7 to Javascript, too. In production mode (dist build), assets are bundled, minified, and revved to speed up loading and allow usage of server cache.<br />
          Lastly, BootstrapV4 is included for css scaffolding.
        </p>
        <h2>About the project</h2>
        <h3>Project information</h3>
        <p>
          We are students from St. Joseph's College, this is the website of our maths project.<br />
          In this project, we are required to find a reference book (The Book of Numbers), choose several interesting sections (9, 11, 30, 365.25) to form our project, and then show to our classmates the information and the things we could learn from them. Please see our website and you will see the very wonderful maths knowledge which we have chosen for you. Enjoy!
        </p>
        <h3>Reference book</h3>
        <h5>Book name: The Book of numbers</h5>
        <p>
          Author: Tim Glynne-Jones<br />
          Publisher: Arcturus Publishing Limited
        </p>
        <h5>Project name: "Numbers are Fun!"</h5>
        <h5>Topics chosen: 9, 11, 30, 365.25</h5>
        <h3>Other references</h3>
        <h4>Websites:</h4>
        <ol>
          <li><a href="http://www.hko.gov.hk/gts/time/calendarinfoc.htm">Hong Kong Observatory</a></li>
          <li><a href="https://images.google.com/">Google images</a></li>
          <li><a href="http://www.puzzles.com/PuzzlesInEducation/HandsOnPuzzles/MagicTriangle3XT.htm">ThinkFun inc. Puzzles (This website was removed after use.)</a></li>
          <li><a href="http://www.wix.com/">Wix Website Creator (Only for original website XD)</a></li>
          <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
        </ol>
      </div>
    </div>
    <div class="container">
      <div class="jumbotron py-1 mt-0 bg-dark text-light" id="footer">
        <div style="display: inline-block;"><a href="https://oscarmui1127.wixsite.com/numbersarefun/" style="color:#FFF;">Original website</a>
          <!--a(href=#{link} class="d-none d-sm-block" style="color:#FFF;"): #{link}-->
          <p>
            &copy; 2017 by members of SJC 2016-17 2E Maths Project Group 2 <br />
            Remixed by Oscar Mui &copy; 2018-2019<br />
            Last update: 29 Dec 2018
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
