app/pages/number365-25.pug
doctype html
html
    head
        title 365.25

        include partials/meta.pug

        - var bg_color = "#F4C0AF";
        style.
            #header{
                background-color: #{bg_color};
            }
            body{
                background-color: #{bg_color};
            }
            #main{
                background-color:#FFF;
            }
    body
            include partials/header.pug
            .container
                .jumbotron#main.pt-2.pb-1
                    p.lead.
                        Solar year is the most significant measure of time, it is the time for the Earth to make one complete rotation of the Sun, the exact time is approximately 365.2421895134 days. <br />
                        Number of days in a calendar year is set according to the solar year so that it can be used for regulating everyday life and benefit farming because they can know the exact time to plant.
                    h2 Common Year
                    .row
                        .col-xl-10.col-lg-10.col-md-9.col-sm-6.col-xs-12
                            p.
                                A common calendar year is 365 days.
                            br
                            p.
                                MATH: <br />
                                Difference compared with the solar year: <br />
                                365.2422 (correct to 4 d.p.) - 365 <br />
                                = 0.2422 (days)
                        .col-xl-2.col-lg-2.col-md-3.col-sm-6.col-xs-12
                            img(src="images/common_year.png" alt="calender")
                    h2 Leap Year
                    p.
                        In order to make it more accurate, people introduced the concept of leap year. Years with a multiple of 4 will be a leap year with 366 days.
                    br
                    p.
                        MATH:<br />
                        Average days in a year:<br />
                        (365+365+365+366)รท4<br />
                        =365.25 (days)<br />
                        Difference compared with the solar year:<br />
                        365.25 - 365.2422 (correct to 4 d.p.)<br />
                        = 0.0078 (days)

dist/number365-25.html
<!DOCTYPE html>
<html>
  <head>
    <title>365.25</title>
    <!--link to bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--link to google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <!--link to self-defined css-->
    <link rel="stylesheet" href="css/all.css">
    <!--icon-->
    <link rel="shortcut icon" type="image/png" href="iamges/icon.png">
    <!--other metas-->
    <style>
      #header{
          background-color: #F4C0AF;
      }
      body{
          background-color: #F4C0AF;
      }
      #main{
          background-color:#FFF;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron pb-0" id="header">
        <h1><a style="color:#555" href="index.html">Numbers are fun (201617 2E Maths Project Group 2)</a></h1>
      </div>
      <div class="navbar navbar-default navbar-expand-md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item active"><a class="nav-link" href="index.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="abouts.html">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="number9.html">9</a></li>
            <li class="nav-item"><a class="nav-link" href="number11.html">11</a></li>
            <li class="nav-item"><a class="nav-link" href="number30.html">30</a></li>
            <li class="nav-item"><a class="nav-link" href="number365-25.html">365.25</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="jumbotron pt-2 pb-1" id="main">
        <p class="lead">
          Solar year is the most significant measure of time, it is the time for the Earth to make one complete rotation of the Sun, the exact time is approximately 365.2421895134 days. <br />
          Number of days in a calendar year is set according to the solar year so that it can be used for regulating everyday life and benefit farming because they can know the exact time to plant.
        </p>
        <h2>Common Year</h2>
        <div class="row">
          <div class="col-xl-10 col-lg-10 col-md-9 col-sm-6 col-xs-12">
            <p>A common calendar year is 365 days.</p><br>
            <p>
              MATH: <br />
              Difference compared with the solar year: <br />
              365.2422 (correct to 4 d.p.) - 365 <br />
              = 0.2422 (days)
            </p>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-12"><img src="images/common_year.png" alt="calender"></div>
        </div>
        <h2>Leap Year</h2>
        <p>In order to make it more accurate, people introduced the concept of leap year. Years with a multiple of 4 will be a leap year with 366 days.</p><br>
        <p>
          MATH:<br />
          Average days in a year:<br />
          (365+365+365+366)รท4<br />
          =365.25 (days)<br />
          Difference compared with the solar year:<br />
          365.25 - 365.2422 (correct to 4 d.p.)<br />
          = 0.0078 (days)
        </p>
      </div>
    </div>
  </body>
</html>
