dist/number30.html
<!DOCTYPE html>
<html>
  <head>
    <title>30</title>
    <!--link to bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--link to google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <!--link to self-defined css-->
    <link rel="stylesheet" href="css/all.css">
    <!--link to self-defined js-->
    <script type="text/javascript" src="js/all.js"></script>
    <!--icon-->
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <!--other metas-->
    <!--in line css code-->
    <style>
      #header{
          background-color: #E2B1FA;
      }
      body{
          background-color: #E2B1FA;
      }
      #main{
          background-color:#FFF;
      }
    </style>
  </head>
  <body onload="getActive()">
    <div class="container">
      <div class="jumbotron pb-0" id="header">
        <h1><a style="color:#555" href="index.html">Numbers are fun (Remix)</a></h1>
      </div>
      <div class="navbar navbar-default navbar-expand-md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item"><a class="nav-link" id="html_navbar0" href="index.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar1" href="abouts.html">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar2" href="number9.html">9</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar3" href="number11.html">11</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar4" href="number30.html">30</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar5" href="number365-25.html">365.25</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="jumbotron pt-2 pb-1 mb-0" id="main">
        <div class="row">
          <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 col-xs-12">
            <p class="lead">A prime number is a natural number greater than 1 that has no positive divisors other than 1 and itself. Numbers that are the product of several consecutive prime numbers starting with 1 are named "primordial". </p>
            <p>Let's have a look:</p><img class="w-100" src="images/consecutive_prime_numbers.png" alt="2,6,30 are products of consecutive prime numbers starting from 1">
            <p>The number "30", which is the title of this section, is the third primordial. Here are some interesting theorems about primordial numbers. Let's learn them:</p>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12"><img class="w-100" src="images/book30.jpg" alt="Book Of Numbers - 30"></div>
        </div>
        <h2>Experiment 1</h2>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <p>We find out that a primordial number +1 and- 1 will give you a value which cannot be divided by any of the numbers on your list of primes used to generate the primordial number. </p>
            <p>An example is shown on the right. As you can see, 29 and 31 cannot be divided by 2,3 or 5.</p>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><img class="w-100" src="images/30exp1.png" alt="29, 31 cannot be divided by either 3 or 5!"></div>
        </div>
        <h2>Experiment 2</h2>
        <p>Apart from this, there is another fact partially related to the above about primordial numbers that we ought to learn and proof.</p>
        <p>Let’s take the third primordial 30 as an example. We can divide a primordial by 2 to get 15, and add or subtract it by 2 or 4. Which is 11, 13, 17 and 19, they all can't be divided by 2,3 and 5, which are the prime numbers used to generate the primordial 30.</p>
        <p>Still don't believe it? Let’s take the fourth primordial 210 as an example. We can divide a primordial by 2 to get 105, and add or subtract it by 2 or 4. Which is 103, 101, 107 and 109, they all can't be divided by 2,3,5 and 7, which are the prime numbers used to generate the primordial 210.</p>
        <p>
          So now we can see that:<br />
          After dividing the primordial by 2 and add or subtract the quotient by 2 or 4. The answers cannot be divided by the primes generated by them.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="jumbotron py-1 mt-0 bg-dark text-light" id="footer">
        <div style="display: inline-block;"><a href="https://oscarmui1127.wixsite.com/numbersarefun/" style="color:#FFF;">Original website</a>
          <!--a(href=#{link} class="d-none d-sm-block" style="color:#FFF;"): #{link}-->
          <p>
            &copy; 2017 by members of SJC 2016-17 2E Maths Project Group 2 <br />
            Remixed by Oscar Mui &copy; 2018-2019<br />
            Last update: 23 Dec 2018
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

app/pages/number30.pug
doctype html
html
    head
        title 30
        - var bg_color = "#E2B1FA";
        include partials/meta.pug
    body(onload="getActive()")
        include partials/header.pug
        .container
            .jumbotron#main.pt-2.pb-1.mb-0
                .row
                    .col-xl-8.col-lg-8.col-md-6.col-sm-12.col-12
                        p.lead A prime number is a natural number greater than 1 that has no positive divisors other than 1 and itself. Numbers that are the product of several consecutive prime numbers starting with 1 are named "primordial". 
                        p Let's have a look:
                        img(src="images/consecutive_prime_numbers.png" alt="2,6,30 are products of consecutive prime numbers starting from 1").w-100
                        p The number "30", which is the title of this section, is the third primordial. Here are some interesting theorems about primordial numbers. Let's learn them:
                    .col-xl-4.col-lg-4.col-md-6.col-sm-12.col-12
                        img(src="images/book30.jpg" alt="Book Of Numbers - 30").w-100
                h2 Experiment 1
                .row
                    .col-xl-6.col-lg-6.col-md-6.col-sm-12.col-12
                        p We find out that a primordial number +1 and- 1 will give you a value which cannot be divided by any of the numbers on your list of primes used to generate the primordial number. 
                        p An example is shown on the right. As you can see, 29 and 31 cannot be divided by 2,3 or 5.
                    .col-xl-6.col-lg-6.col-md-6.col-sm-12.col-12
                        img(src="images/30exp1.png" alt="29, 31 cannot be divided by either 3 or 5!").w-100
                h2 Experiment 2
                p Apart from this, there is another fact partially related to the above about primordial numbers that we ought to learn and proof.
                p Let’s take the third primordial 30 as an example. We can divide a primordial by 2 to get 15, and add or subtract it by 2 or 4. Which is 11, 13, 17 and 19, they all can't be divided by 2,3 and 5, which are the prime numbers used to generate the primordial 30.
                p Still don't believe it? Let’s take the fourth primordial 210 as an example. We can divide a primordial by 2 to get 105, and add or subtract it by 2 or 4. Which is 103, 101, 107 and 109, they all can't be divided by 2,3,5 and 7, which are the prime numbers used to generate the primordial 210.
                p.
                    So now we can see that:<br />
                    After dividing the primordial by 2 and add or subtract the quotient by 2 or 4. The answers cannot be divided by the primes generated by them.
        include partials/footer.pug
