dist/number11.html
<!DOCTYPE html>
<html>
  <head>
    <title>11</title>
    <!--link to bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--link to google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <!--link to self-defined css-->
    <link rel="stylesheet" href="css/all.css">
    <!--link to self-defined js-->
    <script type="text/javascript" src="js/all.js"></script>
    <!--icon-->
    <link rel="shortcut icon" type="image/png" href="images/icon.png">
    <!--other metas-->
    <meta name="description" content="Discover the beauty of numbers!">
    <meta name="author" content="Oscar Mui">
    <meta name="copyright" content="Remix, &amp;copy; 2018-2019 Oscar Mui">
    <!--in line css code-->
    <style>
      #header{
          background-color: #BADA55;
      }
      body{
          background-color: #BADA55;
      }
      #main{
          background-color:#FFF;
      }
    </style>
  </head>
  <body onload="getActive()">
    <div class="container">
      <div class="jumbotron pb-0" id="header">
        <h1><a style="color:#555" href="index.html">Numbers are fun (Remix)</a></h1>
      </div>
      <div class="navbar navbar-default navbar-expand-md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item"><a class="nav-link" id="html_navbar0" href="index.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar1" href="abouts.html">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar2" href="number9.html">9</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar3" href="number11.html">11</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar4" href="number30.html">30</a></li>
            <li class="nav-item"><a class="nav-link" id="html_navbar5" href="number365-25.html">365.25</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="jumbotron pt-2 pb-1 mb-0" id="main">
        <h2>Facts about 11</h2>
        <div class="row">
          <div class="col-xl-9 col-lg-9 col-md-8 col-sm-7 col-12">
            <ol>
              <li>11 is the fifth prime number.</li>
              <li>It is simple to multiply 11 by 1-9.</li>
              <li>
                Any power of 11 ends in a one.<br />
                &nbsp; For example:<br />
                &nbsp; 11^3= 1331<br />
                &nbsp; 11^5= 161,051
              </li>
              <li>11 can form the Magic triangle.</li>
            </ol>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5 col-12"><img class="mw-100 mx-auto d-block" src="images/facts.jpg" alt="Fun Facts"></div>
        </div>
        <h2 id="question1">Question 1: Magic Triangle</h2>
        <div class="row">
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-6 col-12">
            <p>Fill 1,2,3,4,5,6 into this triangle so that the sum of all three sides equal to 11. (See fig)</p>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12"><img class="mw-100 mx-auto d-block" src="images/blank_magic_tri.png" alt="Blank Magic Triangle"></div>
        </div>
        <h2>Equation</h2>
        <p>Do you agree with this equation?</p>
        <div class="row">
          <div class="col-xl-8 col-lg-8 col-md-7 col-sm-7 col-12"><img class="w-100" src="images/sum_discovery.png" alt="Sum of corners + sum of 1 to 6 = 3 * sum of a side"></div>
          <div class="col-xl-4 col-lg-4 col-md-5 col-sm-5 col-12"><img class="w-100" src="images/corner_and_side.png" alt="Corners are counted in 2 sides, all numbers are counted at least once."></div>
        </div>
        <h2>Steps</h2>
        <p>Step 1: Let A be the sum of numbers being put in corners.</p><br>
        <p>Step 2: Substitute the values into the equation.</p><img class="mw-100 mx-auto d-block" src="images/solving_equation.png" alt="A = 12">
        <p>The sum of corners is 12.</p><br>
        <p>Step 3: So, the possible solutions of the corners are: (1,5,6) , (2,4,6) and (3,4,5).<br /></p>
        <p>
          Because 5+6 already equal to 11, (1,5,6) is not possible.<br />
          And (3,4,5) is not possible too.
        </p>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"><img class="mw-100 mx-auto d-block" src="images/156_magic_tri.png" alt="(1,5,6) is not possible"></div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"><img class="mw-100 mx-auto d-block" src="images/345_magic_tri.png" alt="(3,4,5) is not possible."></div>
        </div>
        <p>Therefore, only (2,4,6) is the only possible solution.</p><br>
        <p>Step 4: Fit the other numbers (1,3,5) into the triangle.</p>
        <p>
          Therefore, the only solution to the magic triangle of 11 are:<br />
          6+1+4=11<br />
          6+3+2=11<br />
          2+5+4=11
        </p><img class="mw-100" src="images/filled_magic_tri.png" alt="Solution to magic triangle">
        <h2>More Magic Triangles!</h2>
        <p>With some internet researching, we figured out that the magic triangle can also be solved using 9, 10 and 12 as sum of the side. And our solution can also apply to all other magic triangles!</p><img class="w-100" src="images/more_magic_tri.png" alt="Solution to magic triangles 9, 10, 11, 12">
      </div>
    </div>
    <div class="container">
      <div class="jumbotron py-1 mt-0 bg-dark text-light" id="footer">
        <div style="display: inline-block;"><a href="https://oscarmui1127.wixsite.com/numbersarefun/" style="color:#FFF;">Original website</a>
          <!--a(href=#{link} class="d-none d-sm-block" style="color:#FFF;"): #{link}-->
          <p>
            &copy; 2017 by members of SJC 2016-17 2E Maths Project Group 2 <br />
            Remixed by Oscar Mui &copy; 2018-2019<br />
            Last update: 30 Dec 2018
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

app/pages/number11.pug
doctype html
html
    head
        title 11
        - var bg_color = "#BADA55";
        include partials/meta.pug
    body(onload="getActive()")
        include partials/header.pug
        .container
            .jumbotron#main.pt-2.pb-1.mb-0
                h2 Facts about 11
                .row
                    .col-xl-9.col-lg-9.col-md-8.col-sm-7.col-12
                        ol
                            li 11 is the fifth prime number.
                            li It is simple to multiply 11 by 1-9.
                            li.
                                Any power of 11 ends in a one.<br />
                                &nbsp; For example:<br />
                                &nbsp; 11^3= 1331<br />
                                &nbsp; 11^5= 161,051
                            li 11 can form the Magic triangle.
                    .col-xl-3.col-lg-3.col-md-4.col-sm-5.col-12
                        img(src="images/facts.jpg" alt="Fun Facts").mw-100.mx-auto.d-block
                h2#question1 Question 1: Magic Triangle
                .row
                    .col-xl-8.col-lg-8.col-md-8.col-sm-6.col-12
                        p Fill 1,2,3,4,5,6 into this triangle so that the sum of all three sides equal to 11. (See fig)
                    .col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                        img(src="images/blank_magic_tri.png" alt="Blank Magic Triangle").mw-100.mx-auto.d-block
                h2 Equation
                p Do you agree with this equation?
                .row
                    .col-xl-8.col-lg-8.col-md-7.col-sm-7.col-12
                        img(src="images/sum_discovery.png" alt="Sum of corners + sum of 1 to 6 = 3 * sum of a side").w-100
                    .col-xl-4.col-lg-4.col-md-5.col-sm-5.col-12
                        img(src="images/corner_and_side.png" alt="Corners are counted in 2 sides, all numbers are counted at least once.").w-100
                h2 Steps
                p Step 1: Let A be the sum of numbers being put in corners.
                br
                p Step 2: Substitute the values into the equation.
                img(src="images/solving_equation.png" alt="A = 12").mw-100.mx-auto.d-block
                p The sum of corners is 12.
                br
                p Step 3: So, the possible solutions of the corners are: (1,5,6) , (2,4,6) and (3,4,5).<br />
                p.
                    Because 5+6 already equal to 11, (1,5,6) is not possible.<br />
                    And (3,4,5) is not possible too.
                .row
                    .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                        img(src="images/156_magic_tri.png" alt="(1,5,6) is not possible").mw-100.mx-auto.d-block
                    .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                        img(src="images/345_magic_tri.png" alt="(3,4,5) is not possible.").mw-100.mx-auto.d-block
                p Therefore, only (2,4,6) is the only possible solution.
                br
                p Step 4: Fit the other numbers (1,3,5) into the triangle.
                p.
                    Therefore, the only solution to the magic triangle of 11 are:<br />
                    6+1+4=11<br />
                    6+3+2=11<br />
                    2+5+4=11
                img(src="images/filled_magic_tri.png" alt="Solution to magic triangle").mw-100
                h2 More Magic Triangles!
                p With some internet researching, we figured out that the magic triangle can also be solved using 9, 10 and 12 as sum of the side. And our solution can also apply to all other magic triangles!
                img(src="images/more_magic_tri.png" alt="Solution to magic triangles 9, 10, 11, 12").w-100
        include partials/footer.pug
